<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO INTEGRADO</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
            color: white;
    }
</style>

<body>
    

    <header class ="header">

      <div class ="logo">menu</div>
       <input type="checkbox" id="toggle">
       
       <nav class="navigation">

                            <ul>
                                <li><a href="index.html">inicio</a></li>
                                <li><a href="#">tecnologia</a>
                                    <ul>
                                        <li><a href="tecnologia.html">periodo uno</a></li>
                                        <li><a href="tecno2.html">periodo dos</a></li>
                                        <li><a href="#">periodo tres</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">sociales</a>
                                    <ul>
                                        <li><a href="sociales.html">periodo uno</a></li>
                                        <li><a href="sociales2.html">periodo dos</a></li>
                                        <li><a href="#">periodo tres</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">ingles</a>
                                <ul>
                                    <li><a href="Ingles.html">periodo uno</a></li>
                                    <li><a href="ingles2.html">periodo dos</a></li>
                                    <li><a href="#">periodo tres</a></li>
                                </ul>
                                </li>
                                <li><a href="contacto.html">contacto</a>
                                </li>
                                
                            </li>
            </ul>                    
                       
                            
                                
                                
                                
                            

       </nav>
    </header>
<center>
        <br>
        <br>
        <br>
        <h1>Pagina proyecto integrado.</h1>
        <h3>-Alexis Zapata Ciro</h3>
</center>

</body>

</html>