@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;

}

.btn {
  display: inline-block;
  background-color: rgba(0, 92, 167, 0.973);
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  border-radius: 5px;
  padding: 25px;
  margin: 25px;
}


body{
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  box-sizing: border-box;
  background-image: url(xd.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

}

.container{
  max-width: 1200px;
  margin: 0 auto;

}

.content{
  min-height: 80px;
  background: linear-gradient(
    90deg,
    rgba(203,18,133,1)0%,
    rgba(80,49,145,1)70%
  );
}

.header{

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(1, 1, 1, 0,7);
  padding: 0px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

.logo{
  font-size: 25px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
}

.navigation ul{

  list-style: none;

}

.header .navigation ul li{
  float: left;
  position: relative;

}

.header .navigation ul li a{
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  padding: 20px;
  display: block;
  transition: all ,1s ease;

}

.header .navigation ul li a:hover{
  background-color: #685cfe;
}

.header .navigation ul li ul {
  position: absolute;
  right: 0;
  width: 300px;
  background-color: rgba(1, 1, 1, 0,7);
  display: none;
}

.header .navigation ul li ul li a{
  font-size: 15px;
  text-transform: capitalize;
}

.header .navigation ul li ul li ul{
  position: absolute;
  top: 0;
  right: 300px;
}

.header .navigation ul li ul li{
  width: 100%;

}

.header .navigation ul li:hover > ul{
  display: initial;

}

#toggle,
.header label{
  display: none;
  cursor: pointer;
}

.menu{
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media(max-width:950px){
  .header label {
    display: initial;
  }

  .header{
    padding: 20px 10%;
  }

  .header .navigation{
    position: absolute;
    top: 100%;
    left: 0;
   right: 0;
   background-color: rgba(1, 1, 1, 0,7);
   display: none;
  }

  .header .navigation ul li{
    width: 100%;

  }

  .header .navigation ul li a{
    padding: 8px 30px 8px 10%;
  }

  .header .navigation ul li ul{
    position: relative;
    width: 100%;
    left: 0;
  }

  .header .navigation ul li ul li{
    background-color: rgba(1, 1, 1, 0,7);
  }

  .header .navigation ul li ul li ul{
    position: relative;
    width: 100%;
    left: 0;
  }

  #toggle:checked ~ .navigation{
    display: block;
  }
}
.imagent{

height: 300px;
width:100px ;
background-image: url(xd.hp.png);
}
